.crypto-details {
  width: 100%;
}
.crypto-details > .top {
  margin-bottom: 50px;
}

.crypto-details > .top > h1 {
  margin-bottom: -15px;
  font-size: 2.3rem;
  /* line-height: ; */
  font-weight: 900;
  color: var(--text-hover-bg);
  text-align: center;
}
.crypto-details > .top > p {
  text-align: center;
  /* line-height: 1; */
  color: var(--text-prm);
}
.stat > .other-stats .top > h1 {
  margin-bottom: -5px;
  font-size: 1.5rem;
  /* line-height: ; */
  font-weight: 700;
  color: var(--text-bg);
  /* text-align: center; */
}
/* .stat-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
} */
.stat > .top > h1 {
  font-size: 1.5rem;
  margin-bottom: -5px;
  font-weight: 700;
  color: var(--text-bg);
}
.stat > .top > p {
  font-size: 0.9rem;
}
.stat > .overview-stat {
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 50px;
}
.stat > .overview-stat > div {
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
  font-size: 0.8rem;
  padding: 0 2rem;
  box-shadow: 0px 2px 10px #00000020;
  /* text-align: center; */
  background-color: var(--card-bg);
  gap: 5rem;
}

.stat > .overview-stat > div p:nth-child(2) {
  font-weight: 600;
  text-align: center;
}

/*/////////////////////////*/
.other-stats-row {
  margin-bottom: 50px;
}
.other-stats-row > .col-wrapper {
  display: flex;
  /* flex: 1; */
  justify-content: space-between;
}
.other-stats-row > .col-wrapper > .title {
  font-weight: 700;
}
.other-stats-row > .col-wrapper > .col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  /* justify-content: flex-start; */
  /* justify-self: center; */
  /* place-items: flex-start; */
}
.other-stats-row > .col-wrapper > .col > p {
  width: 200px;
}
.other-stats-row > .col-wrapper:nth-child(even) {
  background-color: var(--card-bg);
  /* background-color: red; */
  box-shadow: 0 2px 2px #00000010;
}

.about-coin {
  margin-top: 80px;
}
.about-coin p {
  color: var(--text-prm);
  font-size: 12px;
}
.crypto-details .footer a {
  display: block;
  margin-bottom: 1rem;
  text-decoration: none;
  cursor: pointer;
  color: var(--text-hover-bg);
}

@media screen and (max-width: 768px) {
  .crypto-details > .top {
    margin-bottom: 30px;
  }

  .crypto-details > .top > h1 {
    margin-bottom: 5px;
    font-size: 1.5rem;
    /* line-height: ; */
    font-weight: 700;
    color: var(--text-hover-bg);
    text-align: center;
  }
  .crypto-details > .top > p {
    text-align: center;
    /* line-height: 1; */
    font-size: 14px;
    color: var(--text-prm);
  }

  .stat > .other-stats .top > h1 {
    margin-bottom: -10px;
    font-size: 1.2rem;

    font-weight: 600;
  }
  .stat > .other-stats .top > p {
    font-size: 14px;
  }
  .stat > .top > h1 {
    font-size: 1.2rem;
    margin-bottom: -5px;
    font-weight: 700;
    color: var(--text-bg);
  }
  .stat > .top > p {
    font-size: 0.9rem;
  }
  .stat > .overview-stat {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 1rem;
    margin-top: 50px;
  }
  .stat > .overview-stat > div {
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
    font-size: 0.8rem;
    padding: 0 2rem;
    box-shadow: 0px 2px 10px #00000020;
    /* text-align: center; */
    background-color: var(--card-bg);
    gap: 5rem;
  }

  .stat > .overview-stat > div p:nth-child(2) {
    font-weight: 600;
    text-align: center;
  }

  .other-stats-row {
    margin-bottom: 50px;
  }
  .other-stats-row > .col-wrapper {
    display: flex;
    /* flex: 1; */
    /* flex-direction: column; */
    justify-content: space-between;
  }
  .other-stats-row > .col-wrapper > .title {
    font-weight: 700;
  }
  .other-stats-row > .col-wrapper > .col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    /* justify-content: flex-start; */
    /* justify-self: center; */
    /* place-items: flex-start; */
  }
  .other-stats-row > .col-wrapper > .col > p {
    width: 200px;
  }
  .other-stats-row > .col-wrapper:nth-child(even) {
    padding: 1rem;
    box-shadow: 0 2px 12px #00000010;
  }
  .about-coin {
    margin-top: 80px;
  }
  .about-coin p {
    color: var(--text-prm);
    font-size: 12px;
    width: 90%;
    text-align: left;
    /* max-width: 300; */
  }
} ;
