.exchanges-section .col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/* .exchanges-row {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
} */
.exchanges-section .exchanges-row .list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: flex-start;
  justify-content: center;
  width: 100%;
  box-shadow: 0px 3px 5px #00000010;
  padding: 0.2rem 0.3rem;
  /* gap: 1rem; */
}
.exchanges-row div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.exchanges-row div img {
  width: 20px;
  height: 20px;
}
.exchanges-row p {
  font-size: 12px;
}
@media screen and (max-width: 768px) {
  .exchanges-section .col {
    font-size: 12px;
  }
  .exchanges-section .exchanges-row {
    grid-template-columns: 1fr;
  }
  .exchanges-section .exchanges-row .list {
    gap: 2rem;
  }
  .exchanges-row div img {
    width: 10px;
    height: 10px;
  }
  .exchanges-row p {
    font-size: 10px;
  }
}
